@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap);
body {}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 600px;
    border-radius: 4px;
    background-color: #fff;
    padding: 24px 32px;
}

.container h1 {
    font-weight: 400;
}

.clear-btn {
    width: 100%;
    background-color: #d946ef;
    padding: 6px 0;
    color: #fff;
    cursor: pointer;
    border: 0;
    border-radius: 4px;
}