img {
  object-fit: cover;
  border-radius: 50%;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 24px;
}

li {
  display: flex;
  align-items: center;
  gap: 12px;
}

li h3 {
  font-weight: 500;
}

li p {
  color: #647488;
}

li div {
  display: flex;
  flex-direction: column;
  height: 75px;
  margin-right: auto;
  justify-content: space-evenly;
}

.trash-icon {
  font-size: 25px;
  color: tomato;
  cursor: pointer;
}
